IMPORTING ALL REQUIRED LIBRARIES

In [3]:
import numpy as np
import pandas as pd
import sqlite3

IMPORTING TABLE_2024

In [7]:
table_2024 = pd.read_csv('C:/Users/Dell/Downloads/index_1.csv')
table_2024

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte

In [9]:
table_2024.shape

(3636, 6)

In [11]:
table_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3636 entries, 0 to 3635
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         3636 non-null   object
 1   datetime     3636 non-null   object
 2   cash_type    3636 non-null   object
 3   card         3547 non-null   object
 4   money        3636 non-null   float64
 5   coffee_name  3636 non-null   object
dtypes: float64(1), object(5)
memory usage: 170.6+ KB

CHECKING FOR NULL VALUES

In [13]:
table_2024.isnull().sum()

date            0
datetime        0
cash_type       0
card           89
money           0
coffee_name     0
dtype: int64

REMOVING NULL VALUES

In [17]:
table_2024 = table_2024.fillna({'card':'cash_user'})

In [19]:
table_2024.isnull().sum()

date           0
datetime       0
cash_type      0
card           0
money          0
coffee_name    0
dtype: int64

In [21]:
table_2024.describe()

             money
count  3636.000000
mean     31.746859
std       4.919926
min      18.120000
25%      27.920000
50%      32.820000
75%      35.760000
max      40.000000

In [23]:
table_2024.columns

Index(['date', 'datetime', 'cash_type', 'card', 'money', 'coffee_name'], dtype='object')

In [25]:
table_2024

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte

RENAMING THE COLUMNS, ADDING NEW COLUMNS AND GIVING APPROPRIATE DATATYPES FOR MEMORY OPTIMIZATION

In [27]:
## Giving proper data types to each column
table_2024['date'] = table_2024['date'].astype('datetime64[ns]')
table_2024['datetime'] = table_2024['datetime'].astype('datetime64[ns]')
table_2024['cash_type'] = table_2024['cash_type'].astype('category')

In [29]:
table_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3636 entries, 0 to 3635
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         3636 non-null   datetime64[ns]
 1   datetime     3636 non-null   datetime64[ns]
 2   cash_type    3636 non-null   category
 3   card         3636 non-null   object
 4   money        3636 non-null   float64
 5   coffee_name  3636 non-null   object
dtypes: category(1), datetime64[ns](2), float64(1), object(2)
memory usage: 145.8+ KB

In [31]:
table_2024['month'] = table_2024['datetime'].dt.month

In [33]:
table_2024['day_name'] = table_2024['datetime']

In [35]:
table_2024['date'] = table_2024['datetime'].dt.date

In [37]:
table_2024['date'] = table_2024['date'].astype('datetime64[ns]')

In [39]:
table_2024['month'].value_counts()

month
3     525
10    426
2     423
9     344
8     272
5     267
11    259
12    259
7     237
6     227
1     201
4     196
Name: count, dtype: int64

In [41]:
table_2024['day_name'] = table_2024['datetime'].dt.day_name()
table_2024

,date,datetime,cash_type,card,money,coffee_name,month,day_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,3,Friday
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,3,Friday
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,3,Friday
...,...,...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,3,Sunday
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano,3,Sunday
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte,3,Sunday

In [43]:
table_2024['am_pm'] = table_2024['datetime'].dt.strftime('%p')
table_2024

,date,datetime,cash_type,card,money,coffee_name,month,day_name,am_pm
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,3,Friday,AM
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday,PM
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday,PM
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,3,Friday,PM
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,3,Friday,PM
...,...,...,...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,3,Sunday,AM
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday,PM
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday,PM
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano,3,Sunday,PM
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte,3,Sunday,PM

In [45]:
table_2024 = table_2024.rename(columns={'datetime':'date_time', 'cash_type':'payment_mode', 'card':'card_number'})
table_2024

,date,date_time,payment_mode,card_number,money,coffee_name,month,day_name,am_pm
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,3,Friday,AM
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday,PM
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday,PM
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,3,Friday,PM
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,3,Friday,PM
...,...,...,...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,3,Sunday,AM
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday,PM
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday,PM
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano,3,Sunday,PM
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte,3,Sunday,PM

In [86]:
table_2024

,date_time,payment_mode,card_number,money,coffee_name,month,day_name,am_pm,hour,date
0,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,3,Friday,AM,10,2024-03-01
1,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday,PM,12,2024-03-01
2,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday,PM,12,2024-03-01
3,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,3,Friday,PM,13,2024-03-01
4,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,3,Friday,PM,13,2024-03-01
...,...,...,...,...,...,...,...,...,...,...
3631,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,3,Sunday,AM,10,2025-03-23
3632,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday,PM,14,2025-03-23
3633,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday,PM,14,2025-03-23
3634,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano,3,Sunday,PM,15,2025-03-23
3635,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte,3,Sunday,PM,18,2025-03-23

In [47]:
table_2024['am_pm'] = table_2024['am_pm'].astype('category')
table_2024['day_name'] = table_2024['day_name'].astype('category')
table_2024['month'] = table_2024['month'].astype('int8')

In [49]:
table_2024['hour'] = table_2024['date_time'].dt.hour
table_2024['hour'] = table_2024['hour'].astype('int8')

In [51]:
table_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3636 entries, 0 to 3635
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          3636 non-null   datetime64[ns]
 1   date_time     3636 non-null   datetime64[ns]
 2   payment_mode  3636 non-null   category
 3   card_number   3636 non-null   object
 4   money         3636 non-null   float64
 5   coffee_name   3636 non-null   object
 6   month         3636 non-null   int8
 7   day_name      3636 non-null   category
 8   am_pm         3636 non-null   category
 9   hour          3636 non-null   int8
dtypes: category(3), datetime64[ns](2), float64(1), int8(2), object(2)
memory usage: 160.5+ KB

In [53]:
table_2024

,date,date_time,payment_mode,card_number,money,coffee_name,month,day_name,am_pm,hour
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,3,Friday,AM,10
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday,PM,12
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday,PM,12
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,3,Friday,PM,13
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,3,Friday,PM,13
...,...,...,...,...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,3,Sunday,AM,10
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday,PM,14
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday,PM,14
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano,3,Sunday,PM,15
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte,3,Sunday,PM,18

CONNECTING SQL WITH PANDAS

In [57]:
conn = sqlite3.connect(':memory:')

In [59]:
table_2024.to_sql('table_2024', conn, index=False, if_exists='replace')

3636

In [71]:
table_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3636 entries, 0 to 3635
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          3636 non-null   datetime64[ns]
 1   date_time     3636 non-null   datetime64[ns]
 2   payment_mode  3636 non-null   category
 3   card_number   3636 non-null   object
 4   money         3636 non-null   float64
 5   coffee_name   3636 non-null   object
 6   month         3636 non-null   int8
 7   day_name      3636 non-null   category
 8   am_pm         3636 non-null   category
 9   hour          3636 non-null   int8
dtypes: category(3), datetime64[ns](2), float64(1), int8(2), object(2)
memory usage: 160.5+ KB

RUNNING SQL QUERIES FOR DATA ANALYSIS

In [73]:
# Total number of Transactions
query1 = '''
select count(payment_mode) as transactions from table_2024 
'''
pd.read_sql_query(query1, conn)

   transactions
0          3636

In [79]:
# Total revenue in 2024
query3 = '''
select sum(money) as total_revenue
from table_2024
'''
pd.read_sql_query(query3, conn)

   total_revenue
0      115431.58

In [81]:
# Unique customers (excluding cash)
query5 = '''
select count(distinct card_number) as unique_card_users_count
from table_2024 where card_number != 'cash_user' 
 '''
pd.read_sql_query(query5, conn)

   unique_card_users_count
0                     1316

In [83]:
# Sales Patterns
# Sales by Month in 2024
query6 = '''
select month, 
sum(money) as Total_Revenue
from table_2024
group by(month)
order by Total_Revenue desc;
'''
pd.read_sql_query(query6, conn)

    month  Total_Revenue
0       3       17036.64
1      10       13891.16
2       2       13215.48
3       9        9988.64
4       5        9063.42
5      11        8590.54
6      12        8237.74
7       6        7758.76
8       8        7613.84
9       7        6915.94
10      4        6720.56
11      1        6398.86

In [85]:
# Sales by Weekday
query7 = '''
select day_name,
sum(money) as Revenue
from table_2024
group by(day_name)
order by Revenue desc;
'''
pd.read_sql_query(query7, conn)

    day_name   Revenue
0    Tuesday  18637.38
1     Monday  17925.10
2     Friday  17257.66
3   Thursday  16477.40
4  Wednesday  16093.46
5   Saturday  15182.52
6     Sunday  13858.06

In [87]:
# Sales by am_pm
query8 = '''
select am_pm,
count(money) as Revenue
from table_2024
group by(am_pm)
order by Revenue desc;
'''
pd.read_sql_query(query8, conn)

  am_pm  Revenue
0    PM     2415
1    AM     1221

In [89]:
# Sales by hour
query9 = '''
select hour,
sum(money) as Revenue
from table_2024
group by(hour)
order by (Revenue) desc
'''
pd.read_sql_query(query9, conn)

    hour   Revenue
0     10  10994.52
1     16   9221.60
2     11   8849.10
3     19   7966.96
4     17   7925.00
5     15   7789.02
6     12   7668.62
7      9   7429.28
8     14   7265.80
9     18   7235.60
10    13   7108.76
11     8   7017.88
12    21   6465.94
13    20   5656.92
14    22   3747.16
15     7   2940.02
16     6    149.40

In [91]:
# Product Analysis
# Top 5 coffee items
query10 = '''
select coffee_name, 
count(coffee_name) Total_Count
from table_2024
group by coffee_name
order by Total_Count desc
limit 5
'''
pd.read_sql_query(query10, conn)

           coffee_name  Total_Count
0  Americano with Milk          824
1                Latte          782
2            Americano          578
3           Cappuccino          501
4              Cortado          292

In [93]:
# Revenue by Product
query11 = '''
select coffee_name,
sum(money) as Total_Revenue_by_Product
from table_2024
group by coffee_name
order by Total_Revenue_by_Product desc
'''
pd.read_sql_query(query11, conn)

           coffee_name  Total_Revenue_by_Product
0                Latte                  27866.30
1  Americano with Milk                  25269.12
2           Cappuccino                  18034.14
3            Americano                  15062.26
4        Hot Chocolate                  10172.46
5                Cocoa                   8678.16
6              Cortado                   7534.86
7             Espresso                   2814.28

In [95]:
table_2024.columns

Index(['date', 'date_time', 'payment_mode', 'card_number', 'money',
       'coffee_name', 'month', 'day_name', 'am_pm', 'hour'],
      dtype='object')

In [97]:
# Payment Insights
# Transaction count by mode
query12 = '''
select payment_mode,
count(payment_mode) as Total
from table_2024
group by payment_mode
order by Total desc;
'''
pd.read_sql_query(query12, conn)

  payment_mode  Total
0         card   3547
1         cash     89

In [99]:
# Revenue by payment mode
query13 = '''
select payment_mode,
sum(money) as Money_Earned
from table_2024
group by payment_mode
order by Money_Earned desc
'''
pd.read_sql_query(query13, conn)

  payment_mode  Money_Earned
0         card     112245.58
1         cash       3186.00

In [101]:
# Customer Behavior
# Top 5 customers by transactions made by card
query14 = '''
select card_number,
count(card_number) as Total_Transaction
from table_2024
where card_number != 'cash_user'
group by card_number
order by Total_Transaction desc
limit 5
'''
pd.read_sql_query(query14, conn)

           card_number  Total_Transaction
0  ANON-0000-0000-0012                129
1  ANON-0000-0000-0141                108
2  ANON-0000-0000-1163                 77
3  ANON-0000-0000-0276                 69
4  ANON-0000-0000-0009                 67

In [103]:
# Top 5 customers by spend
query15 = '''
select card_number,
sum(money) as Total_Spent
from table_2024
where card_number != 'cash_user'
group by card_number
order by Total_Spent desc
limit 5
'''
pd.read_sql_query(query15, conn)

           card_number  Total_Spent
0  ANON-0000-0000-0012      3785.92
1  ANON-0000-0000-0141      2749.78
2  ANON-0000-0000-0009      2343.98
3  ANON-0000-0000-1163      2278.22
4  ANON-0000-0000-0276      2119.54

In [105]:
table_2024.columns

Index(['date', 'date_time', 'payment_mode', 'card_number', 'money',
       'coffee_name', 'month', 'day_name', 'am_pm', 'hour'],
      dtype='object')

In [107]:
# Time_Based Comparative Analysis
# Sales Trend by Date
query16 = '''
select date, sum(money) as daily_sales
from table_2024
group by date
order by daily_sales desc
'''
pd.read_sql_query(query16, conn)

                    date  daily_sales
0    2024-10-11 00:00:00       836.66
1    2025-02-03 00:00:00       796.00
2    2025-02-05 00:00:00       760.24
3    2025-03-03 00:00:00       737.72
4    2024-10-17 00:00:00       726.46
..                   ...          ...
376  2024-08-27 00:00:00        32.82
377  2024-07-15 00:00:00        32.82
378  2024-07-17 00:00:00        27.92
379  2025-01-06 00:00:00        25.96
380  2024-08-29 00:00:00        23.02

[381 rows x 2 columns]

In [109]:
# Hourly Trend by Weekday
query17 = '''
select day_name, 
sum(money) as Total_Sales
from table_2024
group by day_name
order by Total_Sales desc
'''
pd.read_sql_query(query17, conn)

    day_name  Total_Sales
0    Tuesday     18637.38
1     Monday     17925.10
2     Friday     17257.66
3   Thursday     16477.40
4  Wednesday     16093.46
5   Saturday     15182.52
6     Sunday     13858.06

In [111]:
# Performance Metrics
# Average Order Value
query18 = '''
select avg(money) as Average_money
from table_2024
'''
pd.read_sql_query(query18, conn)

   Average_money
0      31.746859

In [113]:
# Loyal Customers
query19 = '''
select card_number as loyal_customers,
count(card_number) as Customers_count
from table_2024
where card_number != 'cash_user'
group by loyal_customers
having 'Customers_count'>1
order by Customers_count desc
'''
pd.read_sql_query(query19, conn)

          loyal_customers  Customers_count
0     ANON-0000-0000-0012              129
1     ANON-0000-0000-0141              108
2     ANON-0000-0000-1163               77
3     ANON-0000-0000-0276               69
4     ANON-0000-0000-0009               67
...                   ...              ...
1311  ANON-0000-0000-0011                1
1312  ANON-0000-0000-0010                1
1313  ANON-0000-0000-0007                1
1314  ANON-0000-0000-0006                1
1315  ANON-0000-0000-0005                1

[1316 rows x 2 columns]

In [115]:
# Find Customers Who Purchased Every Month
query20 = '''
select card_number
from table_2024
where card_number != 'cash_user'
group by card_number
having count(distinct month) = 12
'''
pd.read_sql_query(query20, conn)
# no customer have purchased every month

Empty DataFrame
Columns: [card_number]
Index: []

In [117]:
# Get Products That Were Only Bought in the Morning(6 AM to 12 PM)
query21 = '''
SELECT coffee_name, am_pm,
count(am_pm)
FROM table_2024
WHERE hour BETWEEN 6 AND 11
group by coffee_name, am_pm
;
'''
pd.read_sql_query(query21, conn)

           coffee_name am_pm  count(am_pm)
0            Americano    AM           225
1  Americano with Milk    AM           336
2           Cappuccino    AM           126
3                Cocoa    AM            59
4              Cortado    AM           145
5             Espresso    AM            46
6        Hot Chocolate    AM            50
7                Latte    AM           234

In [119]:
# Get Products That Were Only Bought in the Evening(18 PM to 22 PM)
query22 = '''
SELECT coffee_name, am_pm,
count(am_pm)
from table_2024
where hour between 12 and 23
group by coffee_name, am_pm
'''
pd.read_sql_query(query22, conn)

           coffee_name am_pm  count(am_pm)
0            Americano    PM           353
1  Americano with Milk    PM           488
2           Cappuccino    PM           375
3                Cocoa    PM           184
4              Cortado    PM           147
5             Espresso    PM            88
6        Hot Chocolate    PM           232
7                Latte    PM           548

In [121]:
# Weekday vs Weekend Sales Volume
query23 = '''
select 
case
when day_name in ('Saturday', 'Sunady') then 'Weekend'
else 'Weekday'
end as 'day_type',
count(*) as total_transactions,
sum(money) as total_revenue
from table_2024
group by day_type
'''
pd.read_sql_query(query23, conn)

  day_type  total_transactions  total_revenue
0  Weekday                3154      100249.06
1  Weekend                 482       15182.52

In [123]:
# Which coffee has the highest average selling price?
query24 = '''
select coffee_name, round(avg(money), 2) as avg_price
from table_2024
group by coffee_name
order by avg_price desc
limit 5
'''
pd.read_sql_query(query24, conn)

           coffee_name  avg_price
0        Hot Chocolate      36.07
1           Cappuccino      36.00
2                Cocoa      35.71
3                Latte      35.63
4  Americano with Milk      30.67

In [125]:
# Which hour has the highest average revenue per transaction
query25 = '''
select hour, 
count(*) as transactions,
sum(money) as total_revenue,
round(avg(money), 2) as avg_revenue_per_transaction
from table_2024
group by hour
order by avg_revenue_per_transaction desc
'''
pd.read_sql_query(query25, conn)

    hour  transactions  total_revenue  avg_revenue_per_transaction
0     19           235        7966.96                        33.90
1     20           171        5656.92                        33.08
2     18           220        7235.60                        32.89
3     21           197        6465.94                        32.82
4     16           283        9221.60                        32.59
5     17           244        7925.00                        32.48
6      7            91        2940.02                        32.31
7     22           116        3747.16                        32.30
8     14           228        7265.80                        31.87
9     15           245        7789.02                        31.79
10    10           349       10994.52                        31.50
11    13           227        7108.76                        31.32
12    12           249        7668.62                        30.80
13    11           294        8849.10                        30.10
14     9           247        7429.28                        30.08
15     6             5         149.40                        29.88
16     8           235        7017.88                        29.86

In [131]:
# Exporting Cleaned Data from Jupyter
table_2024.to_csv('coffee_sales_2024_clean.csv', index = False)

In [133]:
from IPython.display import FileLink
FileLink('coffee_sales_2024_clean.csv')

C:\Users\Dell\coffee_sales_2024_clean.csv

In [135]:
table_2024['money'].sum()

115431.58

In [137]:
table_2024.to_csv('coffee_sales_2024_clean.csv', index=False, encoding='utf-8', quoting=1)

In [139]:
from IPython.display import FileLink
FileLink('coffee_sales_2024_clean.csv')

C:\Users\Dell\coffee_sales_2024_clean.csv

In [141]:
table_2024

,date,date_time,payment_mode,card_number,money,coffee_name,month,day_name,am_pm,hour
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte,3,Friday,AM,10
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday,PM,12
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate,3,Friday,PM,12
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano,3,Friday,PM,13
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte,3,Friday,PM,13
...,...,...,...,...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,3,Sunday,AM,10
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday,PM,14
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa,3,Sunday,PM,14
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano,3,Sunday,PM,15
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte,3,Sunday,PM,18